<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="159dp"
            android:background="#170E0E"
            android:text="X"
            android:translationX="-140dp"
            android:translationY="10dp" />


        <TextView
            android:id="@+id/burgerdetails"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="Burger Details"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationX="70dp"
            android:translationY="-25dp" />


        <ImageView
            android:id="@+id/firstburger"
            android:layout_width="165dp"
            android:layout_height="156dp"
            android:translationX="120dp"
            android:translationY="-20dp"
            app:srcCompat="@drawable/burgerking" />

        <TextView
            android:id="@+id/burgername"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="The Classic Bunz "
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="30dp"
            android:translationY="-10dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="P250"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="290dp"
            android:translationY="-50dp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="200dp"
            android:layout_height="129dp"
            android:text="Ingredients"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationX="120dp"
            android:translationY="-30dp" />

        <TextView
            android:id="@+id/ingredientslist"
            android:layout_width="199dp"
            android:layout_height="235dp"
            android:text="Lettuce \nTomato \n3 Beef Patties \nCheddar Cheese "
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="120dp"
            android:translationY="-110dp" />


    </LinearLayout>
</ScrollView>
